dams.dtd

<!ELEMENT catalog (river+, region+)>


<!ELEMENT region (name, description, sightseeing?, dam+)>
<!ATTLIST region 
    id ID #REQUIRED
>


<!ELEMENT dam (name, location, capacity?, usage?, coordinates?, image, characteristics, note?)>
<!ATTLIST dam
    id ID #REQUIRED
    riverRef IDREF #IMPLIED
>

<!ELEMENT river (name, length?)>
<!ATTLIST river
    id ID #REQUIRED
>

<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT capacity (#PCDATA)>
<!ELEMENT length (#PCDATA)>
<!ELEMENT characteristics (#PCDATA)>
<!ELEMENT usage (#PCDATA)>         
<!ELEMENT coordinates (#PCDATA)>   
<!ELEMENT note (#PCDATA)>           
<!ELEMENT sightseeing (#PCDATA)>    

<!ELEMENT image (#PCDATA)>
