dams.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT catalog (river+, region+)>


<!ELEMENT region (name, description, sightseeing?, dam+)>
<!ATTLIST region 
    id ID #REQUIRED
>


<!ELEMENT dam (name, location, capacity?, usage?, coordinates?, image, characteristics, note?)>
<!ATTLIST dam
    id ID #REQUIRED
    riverRef IDREF #IMPLIED
>

<!ELEMENT river (name, length?)>
<!ATTLIST river
    id ID #REQUIRED
>

<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT capacity (#PCDATA)>
<!ELEMENT length (#PCDATA)>
<!ELEMENT characteristics (#PCDATA)>
<!ELEMENT usage (#PCDATA)>         
<!ELEMENT coordinates (#PCDATA)>   
<!ELEMENT note (#PCDATA)>           
<!ELEMENT sightseeing (#PCDATA)>    


<!ELEMENT image (#PCDATA)>

<!ENTITY dam-img1 "images/iskar.jpg">
<!ENTITY dam-img2 "images/kardjali.jpg">
<!ENTITY dam-img3 "images/topolnica.jpg">
<!ENTITY dam-img4 "images/dospat.jpg">
<!ENTITY dam-img5 "images/belmeken.jpg">
<!ENTITY dam-img6 "images/tsonevo.jpg">
<!ENTITY dam-img7 "images/jrebchevo.jpg">
<!ENTITY dam-img8 "images/stud-kladenec.jpg">
<!ENTITY dam-img9 "images/batak.jpg">
<!ENTITY dam-img10 "images/ovcharica.jpg">
